

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Delightening">
  <meta name="keywords" content="编程">
  
    <meta name="description" content="Addressable Addressable 是一个很好用的资源管理框架。比起之前的资源管理，它提供了在哪儿都可以引用到资源的功能，甚至能够引用到网络上的资源进行热更新。  Addressable的使用 创建资源组 在addressable 的菜单下打开group，并且创建setting asset文件。 随后可以在该group中 创建自己的group， 每一个group 相当于一个ab包">
<meta property="og:type" content="article">
<meta property="og:title" content="Addressable">
<meta property="og:url" content="https://chenhongjun.top/2022/09/07/Addressable/index.html">
<meta property="og:site_name" content="闪电技术分享">
<meta property="og:description" content="Addressable Addressable 是一个很好用的资源管理框架。比起之前的资源管理，它提供了在哪儿都可以引用到资源的功能，甚至能够引用到网络上的资源进行热更新。  Addressable的使用 创建资源组 在addressable 的菜单下打开group，并且创建setting asset文件。 随后可以在该group中 创建自己的group， 每一个group 相当于一个ab包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-07T02:19:04.000Z">
<meta property="article:modified_time" content="2023-08-31T06:51:37.346Z">
<meta property="article:author" content="Delightening">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Addressable - 闪电技术分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenhongjun.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>闪电技术分享</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/./img/postPage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Addressable"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 10:19" pubdate>
          2022年9月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Addressable</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Addressable"><a href="#Addressable" class="headerlink" title="Addressable"></a>Addressable</h2><blockquote>
<p>Addressable 是一个很好用的资源管理框架。<br>比起之前的资源管理，它提供了在哪儿都可以引用到资源的功能，甚至能够引用到网络上的资源进行热更新。</p>
</blockquote>
<h3 id="Addressable的使用"><a href="#Addressable的使用" class="headerlink" title="Addressable的使用"></a>Addressable的使用</h3><ol>
<li>创建资源组<ol>
<li>在addressable 的菜单下打开group，并且创建setting asset文件。</li>
<li>随后可以在该group中 创建自己的group， 每一个group 相当于一个ab包</li>
</ol>
</li>
<li>资源加入资源组<ol>
<li>资源可以直接拖进某个group组中。</li>
</ol>
</li>
<li>打包资源<ol>
<li>打包资源分为本地的打包和远程的打包，设置在该资源组的 assets 文件中，设置成remote即远程打包，local则为本地打包。</li>
<li>本地打包的资源在 libary&#x2F;com.addressable&#x2F;aa&#x2F; 文件中， 远程打包则在项目根目录下的 ServerData目录下</li>
<li>打包还可以打补丁包，通常为远程打包而准备，这个时候需要设置 addressableSettings.asset 文件勾选上 build remote catalog， 勾选后则会创建一个更新列表文件，用于检查热更的。</li>
</ol>
</li>
<li>加载资源<ol>
<li>加载资源可以调用 LoadAsync 方法, 该方法返回一个AsyncHandler，通常需要使用UniTask进行封装随后等待其完成。路径是 group的名字加上文件名，另外，文件名需要改成简称，否则就需要加很多前缀上去。</li>
<li>对于预制体文件，还提供了直接生成预制体的方法。</li>
<li>因为加载资源并不分是网络资源还是本地资源，如果是网络资源则会到服务器进行哈希比对并进行资源更新。</li>
</ol>
</li>
</ol>
<h3 id="代码层面的上述步骤："><a href="#代码层面的上述步骤：" class="headerlink" title="代码层面的上述步骤："></a>代码层面的上述步骤：</h3><ol>
<li><p>创建资源组</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 如果没有settings且参数为true 文件则进行创建</span><br><span class="hljs-keyword">var</span> settings = AddressableAssetSettingsDefaultObject.GetSettings(<span class="hljs-literal">true</span>)<br><span class="hljs-comment">// 内部实现：</span><br><span class="hljs-keyword">if</span> (AddressableAssetSettingsDefaultObject.Settings == <span class="hljs-literal">null</span>)  <br>&#123;  <br>	AddressableAssetSettingsDefaultObject.Settings = AddressableAssetSettings.Create(<br>		AddressableAssetSettingsDefaultObject.kDefaultConfigFolder,<br>		AddressableAssetSettingsDefaultObject.kDefaultConfigAssetName,<br>		<span class="hljs-literal">true</span>,<br>		<span class="hljs-literal">true</span>);  <br>	<span class="hljs-keyword">return</span> AddressableAssetSettingsDefaultObject.Settings;<br>&#125;<br><span class="hljs-comment">//参数说明 组名，设置默认组，只可读，发送修改事件，用于复制的schema原型 ，类型</span><br><span class="hljs-comment">// 默认情况下像下面这样即可创建组。</span><br>AddressableAssetGroupTemplate groupTemplate = settings.GetGroupTemplateObject(<span class="hljs-number">0</span>) <span class="hljs-keyword">as</span> AddressableAssetGroupTemplate;<br><span class="hljs-keyword">var</span> cus_group = settings.CreateGroup(<span class="hljs-string">&quot;groupName&quot;</span>,<span class="hljs-literal">false</span>,<span class="hljs-literal">false</span>,<span class="hljs-literal">false</span>,<span class="hljs-literal">null</span>,groupTemplate.getTypes())<br></code></pre></td></tr></table></figure>
</li>
<li><p>资源加入资源组</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> settings = AddressableAssetSettingsDefaultObject.GetSettings(<span class="hljs-literal">true</span>);<br><span class="hljs-keyword">var</span> cus_group = settings.FindGroup(<span class="hljs-string">&quot;groupName&quot;</span>);<br><span class="hljs-built_in">string</span> guid = AssetDatabase.AssetPathToGUID(<span class="hljs-string">&quot;assetPath&quot;</span>);<br><span class="hljs-comment">// 这个entity 代表的就是一个group里面的某个 资源引用</span><br><span class="hljs-keyword">var</span> entity = settings.CreateOrMoveEntry(guid,cus_group);<br><span class="hljs-comment">// 组里面设置路径地址 和 Label</span><br>entity.SetAddress(<span class="hljs-string">&quot;assetPath&quot;</span>);<br>entity.SetLabel(<span class="hljs-string">&quot;LabelName&quot;</span>,<span class="hljs-literal">true</span>,<span class="hljs-literal">true</span>);<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>进行打包</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 根据平台上设置的 playmode进行打包 相当于 build default 那个按钮</span><br>AddressableAssetSettings.BuildPlayerContent();<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Addressable深入理解"><a href="#Addressable深入理解" class="headerlink" title="Addressable深入理解"></a>Addressable深入理解</h2><p>Addressable框架本质上是对原有的AssetBundle系统进行了一层封装，解决了原来的AssetBunndle系统令人头疼的资源定位问题，这种资源可以是放在网上，也可以是放在本地。关于资源加载逻辑<a href="#">Post not found: = Addressable 的加载资源原理</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Game/" class="category-chain-item">Game</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Game/%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="category-chain-item">框架源码分析</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Game/%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Addressable/" class="category-chain-item">Addressable</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/article/">#article</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Addressable</div>
      <div>https://chenhongjun.top/2022/09/07/Addressable/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Delightening</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/07/Ilruntime/" title="Ilruntime">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ilruntime</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/UnityIAP/" title="UnityIAP">
                        <span class="hidden-mobile">UnityIAP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
